# -mvvm-architecture-example

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/jheimesilveira/app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/br/com/tqi/jheimesilveira/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/jheimesilveira/app/data/di/: Modules.kt
app/src/main/java/br/com/jheimesilveira/app/data/entitie/: Movie.kt  Page.kt
app/src/main/java/br/com/jheimesilveira/app/data/network/: ApiEndPoint.kt  Interceptor.kt  RetrofitInitializerService.kt
app/src/main/java/br/com/jheimesilveira/app/data/network/movie/: ApiMovieServiceInterface.kt  MovieService.kt
app/src/main/java/br/com/jheimesilveira/app/data/presenter/: MoviePresenter.kt
app/src/main/java/br/com/jheimesilveira/app/data/repository/movie/: MovieRepository.kt  MovieRepositoryRetrofitImpl.kt
app/src/main/java/br/com/jheimesilveira/app/ui/: BaseActivity.kt  MovieApplication.kt
app/src/main/java/br/com/jheimesilveira/app/ui/list_movie/: ListMovieActivity.kt  ListMovieAdapter.kt  ListMovieViewModel.kt
app/src/main/java/br/com/jheimesilveira/app/ui/movie/: MovieActivity.kt  MovieViewModel.kt
app/src/main/java/br/com/jheimesilveira/app/util/: CommonUtil.kt
app/src/main/java/br/com/tqi/jheimesilveira/app/data/entitie/: Movie.kt  Page.kt
app/src/main/java/br/com/tqi/jheimesilveira/app/data/network/: ApiEndPoint.kt  Interceptor.kt  RetrofitInitializerService.kt
app/src/main/java/br/com/tqi/jheimesilveira/app/data/network/movie/: ApiMovieServiceInterface.kt  MovieService.kt
app/src/main/java/br/com/tqi/jheimesilveira/app/ui/: BaseActivity.kt
app/src/main/java/br/com/tqi/jheimesilveira/app/ui/list_movie/: ListMovieActivity.kt  ListMovieAdapter.kt  ListMovieViewModel.kt
app/src/main/java/br/com/tqi/jheimesilveira/app/ui/movie/: MovieActivity.kt  MovieViewModel.kt
app/src/main/java/br/com/tqi/jheimesilveira/app/util/: CommonUtil.kt
app/src/main/res/drawable/: search.xml
app/src/main/res/layout/: activity_list_movie.xml  activity_movie.xml  adapter_item_movie.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/br/com/jheimesilveira/app/: ExampleUnitTest.kt
app/src/test/java/br/com/tqi/jheimesilveira/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
