<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <FrameLayout
            android:id="@+id/toolbar_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="@string/movies" />

            <androidx.appcompat.widget.SearchView
                android:id="@+id/searchView"
                app:goIcon="@drawable/search"
                app:closeIcon="@drawable/close"
                app:searchIcon="@drawable/search"
                android:background="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </FrameLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/appbar"
        android:id="@+id/recyclerView"
        tools:listitem="@layout/adapter_item_movie" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationCrying"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/appbar"
        android:layout_centerInParent="true"
        android:elevation="10dp"
        app:lottie_autoPlay="true"
        app:lottie_fileName="crying.json"
        app:lottie_loop="true" />
</RelativeLayout>